   50  cd ..
   51  ls
   52  git config --list
   53  git config --global user.name Austin Van Camp
   54  git config --global user.name "Austin Van Camp"
   55  git config --global user.email "austin.vancamp@outlook.com"
   56  git config --list
   57  git status
   58  ls
   59  cd class_repo
   60  git status
   61  cd .
   62  cd ..
   63  ls
   64  cd ..
   65  cd ~
   66  ls
   67  cd Downloads
   68  ls
   69  cd 04_Stu_Manipulating_Lists
   70  ls
   71  cd Unsolved
   72  ls
   73  python manipulating_lists.py
   74  install python
   75  python --version
   76  python
   77  clear
   78  python
   79  ls
   80  cd ..
   81  ls
   82  cd school
   83  ls
   84  clear
   85  ls
   86  cd Documents
   87  ls
   88  cd school
   89  ls
   90  cd cd class_
   91  cd class_repo
   92  ls
   93  cd Challenges
   94  ls
   95  cd Starter_Code
   96  ls
   97  cd loan_qualifier_app
   98  ls
   99  cd ..
  100  la
  101  ls
  102  cd ..
  103  ls
  104  cd Starter_Code
  105  ls
  106  cd ..
  107  git remote -v
  108  ls
  109  cd Starter_Code
  110  ls
  111  sudo mv loan_qualifier_app /
  112  sudo mv -r loan_qualifier_app /
  113  cd /
  114  cd /
  115  clear
  116  ls
  117  cd Users/avancamp
  118  ls
  119  cd Documents
  120  ls
  121  cd school
  122  ls
  123  git remote -v
  124  cd loan_qualifier_app
  125  ls
  126  git remote -v
  127  git init
  128  ls
  129  git remote -v
  130  git remote add git@github.com:bluechipgit/loan_qualifier_app.git
  131  git add .
  132  git commit -m "Initial code push"
  133  git push 
  134  git push git@github.com:bluechipgit/loan_qualifier_app.git
  135  git push --set-upstream git@github.com:bluechipgit/loan_qualifier_app.git master
  136  git push --set-upstream git@github.com:bluechipgit/loan_qualifier_app.git main
  137  clear
  138  pip install questionary
  139  ls
  140  cd /
  141  ls
  142  cd Users
  143  ls
  144  cd avancamp/Downloads
  145  ls
  146  cd Class_1_Activities
  147  ls
  148  cd ..
  149  cd /
  150  cd Users/avancamp/Documents/school
  151  ls
  152  cd class_activities
  153  ls
  154  cd Week_2_Class_1_Activities
  155  ls
  156  cd 01_Stu_Python_Code_Drills
  157  ls
  158  cd Unsolved
  159  ls
  160  cd 09-csv-01
  161  ls
  162  cd Resources
  163  ls
  164  pwd
  165  ls
  166  cd ..
  167  ls
  168  ls
  169  cd Unsolved
  170  ls
  171  python csv-01.py
  172  import Path
  173  pytnon csv-01.py
  174  python csv-01.py
  175  python --version
  176  pip install pathlib
  177  python csv-01.py
  178  pathLib
  179  ls
  180  cd Documents
  181  ls
  182  cd school/class_activities
  183  ls
  184  cd Week_2_Class_1_Activities
  185  ls
  186  cd 01_Stu_Python_Code_Drills
  187  ls
  188  cd Unsolved
  189  ls
  190  cd 09-csv-01
  191  ls
  192  cd Unsolved
  193  ls
  194  python csv-01.py
  195  python csv-01.py
  196  python csv-01.py
  197  clear
  198  python csv-01.py
  199  source /Users/avancamp/Documents/school/venv/bin/activate
  200  /Users/avancamp/Documents/school/venv/bin/python /Users/avancamp/Documents/school/loan_qualifier_app/app.py
  201  clear
  202  conda activate dev
  203  conda activate dev
  204  conda info --envs
  205  conda update conda
  206  conda create -n dev python=3.7 anaconda
  207  conda activate dev
  208  conda deactivate
  209  ls
  210  cd Documents/school/weekly_activities/week_2
  211  ls
  212  cd 01_Loan_Qualifier_Financial_Calculations
  213  ls
  214  cd Unsolved/data
  215  ls
  216  pwd
  217  cd ..
  218  ls
  219  ls
  220  cd ..
  221  ls
  222  cd ..
  223  ls
  224  cd 04_Modularize_Your_Loan_Qualifier_Application_Part_2
  225  ls
  226  cd Unsolved
  227  ls
  228  conda activate dev
  229  python app.py
  230  pip install fire
  231  ls
  232  cd ..
  233  ls
  234  cd ..
  235  ls
  236  python cli.py
  237  clear
  238  ls
  239  python cli.py
  240  python cli.py
  241  python cli.py pants=True
  242  ls
  243  cd 0
  244  cd 05_Adding_Fire_to_the_Loan_Qualifier_App
  245  ls
  246  cd Unsolved
  247  ls
  248  cd data
  249  ls
  250  pwd
  251  cd ..
  252  ls
  253  cd app.py
  254  python app.py
  255  python app.py --credit_score=750
  256  python app.py --credit_score=750
  257  python app.py --credit_score=600
  258  python app.py --credit_score=750 --debt=200 --income=30000
  259  pip install questionary
  260  cd /
  261  git config --list
  262  cd ..
  263  ls
  264  cd Users/avancamp
  265  cd Documents
  266  ls
  267  cd school
  268  ls
  269  cd loan_qualifier_app
  270  ls
  271  git remote -v
  272  git remote orgin -v
  273  git remote -v
  274  clear
  275  ls
  276  git init
  277  git remote -v
  278  git remote add origin git@github.com:bluechipgit/loan_qualifier_app.git
  279  git remote -v
  280  git clone
  281  clear
  282  exit
  283  /usr/bin/python3 /Users/avancamp/Documents/school/weekly_activities/week_2/01_Loan_Qualifier_Financial_Calculations/Unsolved/app.py
  284  clear
  285  /usr/bin/python3 /Users/avancamp/Documents/school/weekly_activities/week_2/01_Loan_Qualifier_Financial_Calculations/Unsolved/app.py
  286  /usr/bin/python3 /Users/avancamp/Documents/school/weekly_activities/week_2/01_Loan_Qualifier_Financial_Calculations/Solved/app.py
  287  clear
  288  /usr/bin/python3 /Users/avancamp/Documents/school/weekly_activities/week_2/02_Loan_Qualifier_Filtering_Data/Unsolved/app.py
  289  clear
  290  /usr/bin/python3 /Users/avancamp/Documents/school/weekly_activities/week_2/02_Loan_Qualifier_Filtering_Data/Unsolved/app.py
  291  clear
  292  /usr/bin/python3 /Users/avancamp/Documents/school/weekly_activities/week_2/02_Loan_Qualifier_Filtering_Data/Unsolved/app.py
  293  clear
  294  /usr/bin/python3 /Users/avancamp/Documents/school/weekly_activities/week_2/04_Modularize_Your_Loan_Qualifier_Application_Part_2/Unsolved/app.py
  295  /usr/bin/python3 /Users/avancamp/Documents/school/weekly_activities/week_2/04_Modularize_Your_Loan_Qualifier_Application_Part_2/Unsolved/app.py
  296  /usr/bin/python3 /Users/avancamp/Documents/school/weekly_activities/week_2/04_Modularize_Your_Loan_Qualifier_Application_Part_2/Unsolved/app.py
  297  /usr/bin/python3 /Users/avancamp/Documents/school/weekly_activities/week_2/cli.py
  298  /usr/bin/python3 /Users/avancamp/Documents/school/weekly_activities/week_2/cli.py
  299  ls
  300  cd Documents/school
  301  ls
  302  cd weekly_challenges
  303  ls
  304  cd module_2_loan_qualifier_app
  305  ls
  306  conda activate dev
  307  ls
  308  python app.py
  309  python app.py
  310  python app.py
  311  clear
  312  cd .
  313  ls
  314  python app.py
  315  python app.py
  316  clear
  317  clear
  318  python app.py
  319  ls
  320  cat results.csv
  321  clear
  322  clear
  323  python app.py
  324  python app.py
  325  ls
  326  ll
  327  ls -a
  328  cat results.csv
  329  python app.py
  330  cat results.csv
  331  python app.py
  332  cat results.csv
  333  cat results.csv
  334  python app.py
  335  clear
  336  python app.py
  337  python app.py
  338  python app.py
  339  pip install tabulate
  340  clear
  341  python app.py
  342  python app.py
  343  python app.py
  344  python app.py
  345  clear
  346  conda deactivate dev
  347  conda deactivate
  348  conda create -n atmdev python=3.7 anaconda
  349  conda activate atmdev
  350  ls
  351  cd ..
  352  ls
  353  clear
  354  ls
  355  cd ..
  356  ls
  357  cd class_activities
  358  ls
  359  cd Week_2_Class_2_Activities
  360  ls
  361  cd 02_Stu_Build_ATM_Functions
  362  ls
  363  cd Unsolved
  364  ls
  365  pip install -r requirements.txt
  366  clear
  367  ls
  368  cd atm
  369  ls
  370  python atm.py
  371  conda deactivate
  372  /usr/bin/python3 /Users/avancamp/Documents/school/weekly_challenges/module_2_loan_qualifier_app/app.py
  373  clear
  374  conda activate dev
  375  conda deactivate 
  376  cd Documents
  377  ls
  378  cd school
  379  ls
  380  cd loan_qualifier_app
  381  ls
  382  git remote -v
  383  cd ..
  384  ls
  385  cd /
  386  ls
  387  cd Users/avancamp/Documents/school
  388  ls
  389  cd challenges
  390  git clone git@github.com:bluechipgit/fintech_weekly_challenges.git
  391  ls
  392  cd ..
  393  git clone git@github.com:bluechipgit/weekly_challenges.git
  394  ls
  395  cd weekly_challenges
  396  ls
  397  git remote -v
  398  cd ..
  399  git remote -v
  400  clear
  401  ls
  402  cd weekly_challenges
  403  ls
  404  git init
  405  git commit -m "Initial starter code push"
  406  git push
  407  git add .
  408  git push
  409  git status
  410  git commit -m "Initial starter code push"
  411  git push
  412  ls
  413  cd module_2_loan_qualifier_app
  414  ls
  415  cd loan_qualifier_app
  416  ls
  417  python app.py
  418  conda activate dev
  419  python app.py
  420  pwd
  421  cd .
  422  cd ..
  423  ls
  424  cd loan_qualifier_app
  425  ls
  426  cd data
  427  pwd
  428  cd ..
  429  ls
  430  python app.py
  431  cd ..
  432  ls
  433  cd loan_qualifier_app
  434  ls
  435  cd data
  436  ls
  437  pwd
  438  cd ..
  439  ls
  440  python app.py
  441  python app.py
  442  python app.py
  443  python app.py
  444  python app.py
  445  clear
  446  python app.py
  447  python app.py
  448  python app.py
  449  python app.py
  450  python app.py
  451  python app.py
  452  python app.py
  453  clear
  454  clear
  455  python app.py
  456  python app.py
  457  python app.py
  458  python app.py
  459  python app.py
  460  ls
  461  clear
  462  git add .
  463  git status
  464  git commit -m "Finished CSV export function"
  465  git push
  466  cd ..
  467  cd ..
  468  ls
  469  cd Documents
  470  ls
  471  cd school
  472  ls
  473  cd weekly_challenges
  474  ls
  475  git add .
  476  git status
  477  git commit -m "Directory restructure to tidy up"
  478  git push
  479  clear
  480  ls
  481  conda deactivate
  482  conda activate dev
  483  ls
  484  cd module_2_loan_qualifier_app
  485  ls
  486  python app.py
  487  python app.py
  488  python app.py
  489  clear
  490  ls
  491  cd ..
  492  ls
  493  git remote -v
  494  cd ..
  495  ls
  496  cd weekly_challenges
  497  ls
  498  git remote -v
  499  git add .
  500  git staus
  501  git status
  502  git commit -m "Test commit for class"
  503  git remote -v
  504  git push
  505  ls
  506  touch test.txt
  507  ls
  508  git add .
  509  git status
  510  git commit -m "This is a test file push"
  511  git push
  512  cd ..
  513  l
  514  clear
  515  ls
  516  conda activate dev
  517  ls
  518  cd Documents/school/weekly_challenges
  519  ls
  520  cd module_2_loan_qualifier_app
  521  ls
  522  python app.py
  523  python app.py
  524  clear
  525  python app.py
  526  clear
  527  clear
  528  python app.py
  529  python app.py
  530  clear
  531  ls
  532  git status
  533  git add .
  534  git commit -m "Final commit for loan qualifier app"
  535  git push
